<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
<header class="container">
<img id="logo" src="./images/Himaya Logo White.png" alt="logo">

<div class="searchbar">
    <input id="searchbox" type="text" placeholder="Search for products">
    <span id="search" class="material-symbols-outlined">
        search
        </span>

</div>

</div>
<div class="icons">
<span class="material-symbols-outlined">
    home
</span>

    <span class="material-symbols-outlined">
        person
        </span>

        <span class="material-symbols-outlined">
            shopping_bag
            </span></div>
</header> 

<main>
    <h2>Popular Products</h2>
    <section class="section1">
    
    <article class="product">
    <img src="./images/Balsam Conditioner.png" alt="photo of balsam conditioner">
   <div class="content"> <h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
    <p>Effecttive Hydrating Balsam Condtioner</p>
    <span>180ml</span></div>
    <div></div>
    <div class="rating"><span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
    </div>
    <div class="priceandbutton"><span>$4.5</span>
        <button class="button">Add</button></div>
        </article>
    <article class="product">
    <img src="./images/Conditioner.png" alt="photo of conditioner">
    <div class="content"><h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
        <p>Effecttive Hydrating Condtioner</p>
        <span>180ml</span></div>
    <div></div>
    <div class="rating"><span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
    </div>
    <div class="priceandbutton"><span>$5</span>
        <button class="button">Add</button></div>
    </article>
    <article class="product">
        <img src="./images/Shampoo.png" alt="photo of shampoo">
        <div class="content"><h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
            <p>Effecttive Hydrating shampoo</p>
            <span>180ml</span></div>
        <div></div>
        <div class="rating"><span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span> 
        </div>
        <div class="priceandbutton"><span>$4</span>
            <button class="button">Add</button></div>
        </article>
        <article class="product">
            <img src="./images/Shave Foam.png" alt="photo of shave foam">
           <div class="content1"> <h3> Methanol and Camphor</h3>
            <p>Moisturizing Shaving Foam</p>
            <span>180ml</span></div>
            <div></div>
            <div class="rating"><span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span> 
            </div>
            <div class="priceandbutton"><span>$3.6</span>
                <button class="button1">Add</button></div>
            </article>

</section>
</main>
<footer></footer>
</body>
</html>